<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Cubic Hurdle.</title>

  <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: black;
    }

    #unity-canvas {
      width: 100%;
      height: 100%;
      display: block;
      background: black;
    }
  </style>
</head>

<body>
  <canvas id="unity-canvas" tabindex="-1"></canvas>

  <script>
    const canvas = document.querySelector("#unity-canvas");

    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/BUILD.loader.js";

    const config = {
      dataUrl: buildUrl + "/BUILD.data.br",
      frameworkUrl: buildUrl + "/BUILD.framework.js.br",
      codeUrl: buildUrl + "/BUILD.wasm.br",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Lasokar",
      productName: "Cubic Hurdle.",
      productVersion: "1.0",
      matchWebGLToCanvasSize: true,
    };

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      config.devicePixelRatio = 1;
    }

    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config)
        .catch((message) => {
          alert(message);
        });
    };

    document.body.appendChild(script);
  </script>
</body>
</html>
